<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabián Rodríguez</title>
  <!-- Agregué la biblioteca de íconos en la sección head -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      text-align: justify;
      background-color: #2D3142; /* Nuevo color de fondo */
      color: #CAD3C8; /* Nuevo color de texto */
      font-size: 16px; /* Tamaño de fuente base ajustado */
    }

    header {
      background-color: #3F4C6B; /*  color de encabezado */
      padding: 20px;
      text-align: center; /* Alineación al centro del contenido del encabezado */
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    h1, h2, h3 {
      color: #CAD3C8; /* Nuevo color para los títulos */
      font-family: 'Roboto', sans-serif;
    }

    p {
      max-width: 600px; /* Ancho máximo para la descripción */
      text-align: justified; /* Propiedad para alinear texto */
      margin-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .project {
      border: 1px solid #444; /* Borde gris más oscuro */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      background-color: #2D3142; /* Nuevo color de fondo para los proyectos */
    }

    .Perfil-image {
      width: 10%; /* Ancho ajustado para la imagen de Perfil */
      max-width: 100%;
      height: auto;
      border-radius: 50%; /* Borde redondeado */
      margin-top: 20px; /* Ajusté el margen superior */
    }
  </style>
</head>

<body>
  <!-- Sección de encabezado -->
  <header>
    <h1>Fabian Rodriguez</h1>
  </header>

  <!-- Sección de biografía -->
  <section id="biografia">
    <h2>Sobre mí</h2>
    <img src="perfil.jpg" alt="Fabián Rodríguez - Perfil" class="Perfil-image">
    <p>
      
      Profesional enfocado en mejora continua con experiencia en gestión de inventarios, 
      contacto con proveedores, desarrollo de productos, marcas, imagen corporativa, 
      diseño de empaques y coordinación de TIC's. Proactivo, dedicado y listo para enfrentar 
      desafíos, ofrezco habilidades diversas para contribuir al éxito de proyectos dinámico.
         
    </p>

  <!-- Sección de habilidades -->
  <section id="habilidades">
    <h2>Habilidades</h2>   
    <div class="project">
        <h4>Paquete de Office (Excel, Word, PowerPoint):</h4>
        <p>
             Manejo avanzado de Excel para análisis de datos, informes detallados, así como habilidades en Word y PowerPoint.
        </p>
        <h4>Power BI:</h4>
        <p>Experiencia sólida en visualización interactiva de datos.</p>
        
        <h4>Diseño Gráfico (Adobe Creative Suite):</h4>
        <p>Destreza integral en Illustrator, Photoshop, Lightroom e InDesign para diseño y edición profesional.</p>
        
        <h4>Gestión de Proyectos:</h4>
        <p>Habilidad comprobada para planificar, ejecutar y supervisar proyectos con eficacia.</p>
        
        <h4>Análisis de Datos:</h4>
        <p>Capacidad destacada para analizar y interpretar datos, contribuyendo a decisiones estratégicas.</p>
        
        <h4>Negociación:</h4>
        <p>Experiencia en procesos de negociación para garantizar acuerdos beneficiosos con proveedores u otras partes.</p>
        
        <h4>Desarrollo de Estrategias:</h4>
        <p>Participación activa en el desarrollo de estrategias comerciales o de marketing.</p>
        
        <h4>Gestión de Relaciones con Clientes:</h4>
        <p>Habilidad demostrada en la gestión de relaciones con clientes para garantizar la satisfacción y fidelización.</p>
    </div>   
  </section>

  <!-- Sección de proyectos -->
  <section id="proyectos">
    <h2>Estudios</h2>
    <div class="project">
      <h3>Educación</h3>
      <p>
      Universidad del Azuay
      Diseñador, Diseñador Gráfico · (2004 - 2008)
      Universidad del Azuay
      Maestría en Administración de Empresas, Administración y gestión de
      empresas, general · (2012 - 2016)
      </p>
    </div>

    <div class="project">
      <h3>Experiencia</h3>
      <p>
        Factory Bike
        Desarrollo & Innovación
        octubre de 2022 - Actualmente
        Motoralmor
        Jefe de Importaciones, Jefe de Posventa
        enero de 2021 - septiembre de 2022 (1 año 9 meses)
        Cuenca, Ecuador
        Motoralmor Cia. Ltda.
        Gerente de Logística
        2009 - enero de 2022 (13 años). </p>

</div>
  </section>

      <!-- Sección de habilidades -->
      <section id="Principales Aptitudes:">
        <h2>Principales Aptitudes:</h2>
          <p>
         <h3> Gestión de Software ERP:</h3>
          Implementación y eficiente manejo de sistemas ERP para optimizar procesos y facilitar decisiones en tiempo real.
         <h3> Compras:</h3>
         Destreza en liderar estrategias, gestionar proveedores y negociar acuerdos para asegurar un abastecimiento eficaz y rentable.
         <h3>Administración de la Cadena de Suministro:</h3>
         Especialización en coordinación integral de la cadena de suministro, desde la planificación hasta la distribución, para asegurar operaciones fluidas y eficientes.
    </p>
  </section>
    

  <!-- Aquí comienza la sección de contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Email: fabrod1986@gmail.com</p>
    <!-- Enlaces a redes sociales con íconos -->
    <p>LinkedIn: <a href="https://www.linkedin.com/in/fabian-rodriguez-02054582/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
    <p>Twitter: <a href="https://twitter.com/fabrod1986" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></p>
    <!-- Puedes agregar más redes sociales según necesites -->
  </section>
  <!-- Fin de la sección de contacto -->
</body>

</html>
